# Welcome to Jeffrey Ionic Application Playground.

## Table of Contents
* [General-info](General Info)
* [Technologies](Technologies)
* [Setup](Setup)

## General Info
* Something

## Technologies
* Ionic and Angular

## Setup
* clone
* npm install
* ionic serve